api/profile/v1/profile.proto

syntax = "proto3";

package api.profile.v1;

import "google/api/annotations.proto";

option go_package = "realworld/api/profile/v1;v1";
option java_multiple_files = true;
option java_package = "api.profile.v1";

service Profile {
  rpc RegisterCeleb (RegisterCelebRequest) returns (ProfileReply) {
    option (google.api.http) = {
      post: "/api/users",
      body: "*",
    };
  }

	rpc GetProfile (ProfileRequest) returns (ProfileReply) {
    option (google.api.http) = {
      get: "/api/profiles/{username}",
    };
  }

	rpc FollowUser (FollowUserRequest) returns (ProfileReply) {
    option (google.api.http) = {
      post: "/api/profiles/{username}/follow",
      body: "*",
    };
  }

	rpc UnfollowUser (ProfileRequest) returns (ProfileReply) {
    option (google.api.http) = {
      delete: "/api/profiles/{username}/follow",
    };
  }
}

message RegisterCelebRequest {
  message User {
    string email = 1;
    string password = 2;
    string username = 3;
  }

  User user = 1;
}
message ProfileRequest {
  string username = 1;
}
message FollowUserRequest {
  message User {
    string email = 1;
  }
  User user = 1;
  string username = 2;
}
message ProfileReply {
  message Data {
    string username = 3;
    string bio = 4;
    string image = 5;
    bool following = 6;
  }

  Data profile = 1;
}
